# GestionAranceles_MicroServices

./: .gitignore
Aranceles_UI/: Aranceles_UI.csproj  Program.cs  echo
Aranceles_UI/Domain/Dtos/: CategoryDto.cs  CategoryPaymentDto.cs  EstablishmentDto.cs  PaymentDto.cs  PersonInChargeDto.cs  UserDto.cs
Aranceles_UI/Domain/Models/: Category.cs  Establishment.cs  PersonInCharge.cs  User.cs
Aranceles_UI/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyProfile.cshtml.cs
Aranceles_UI/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Aranceles_UI/Pages/Establishments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aranceles_UI/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aranceles_UI/Pages/PersonInCharges/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aranceles_UI/Pages/Shared/: _Layout.cshtml
Aranceles_UI/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aranceles_UI/Services/Implementations/: CategoryService.cs  EstablishmentService.cs  PaymentService.cs  PersonInChargeService.cs  ReportService.cs  UserService.cs
Aranceles_UI/Services/Interfaces/: IPaymentService.cs  IReportService.cs
MicroServices/Establishment.API/Establishment.API/: Establishment.API.csproj  Program.cs  appsettings.json
MicroServices/Establishment.API/Establishment.API/Controller/: EstablishmentController.cs
MicroServices/Establishment.API/Establishment.App/: Establishment.App.csproj
MicroServices/Establishment.API/Establishment.App/Service/: EstablishmentService.cs
MicroServices/Establishment.API/Establishment.Dom/Interface/: IRepository.cs
MicroServices/Establishment.API/Establishment.Inf/: Establishment.Inf.csproj
MicroServices/Establishment.API/Establishment.Inf/Persistence/: MySQLConnectionDB.cs
MicroServices/Establishment.API/Establishment.Inf/Repository/: EstablishmentRepository.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.API/: MicroServiceCategory.API.csproj  Program.cs  appsettings.json
MicroServices/MicroServiceCategory.API/MicroServiceCategory.API/Controllers/: CategoryController.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.API/Properties/: launchSettings.json
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Application/Services/: CategoryService.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Domain/Entities/: Category.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Domain/Interfaces/: IEventPublisher.cs  IRepository.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Domain/Patterns/: Result.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Infrastructure/: MicroServiceCategory.Infrastructure.csproj
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Infrastructure/Messaging/: RabbitConsumerForCategory.cs  RabbitPublisherForCategory.cs
MicroServices/MicroServiceCategory.API/MicroServiceCategory.Infrastructure/Repository/: CategoryRepository.cs
MicroServices/MicroServicioUsuario.API/MicroServicioUser.App/: MicroServicioUser.App.csproj
MicroServices/MicroServicioUsuario.API/MicroServicioUser.App/Services/: AuthenticationService.cs  EmailService.cs  UserService.cs
MicroServices/MicroServicioUsuario.API/MicroServicioUser.Dom/Entities/: User.cs
MicroServices/MicroServicioUsuario.API/MicroServicioUser.Dom/Interfaces/: IRepository.cs  IRepositoryService.cs
MicroServices/MicroServicioUsuario.API/MicroServicioUsuario/: MicroServicioUsuario.API.csproj  Program.cs  appsettings.json
MicroServices/MicroServicioUsuario.API/MicroServicioUsuario/Controllers/: UserController.cs
MicroServices/MicroServicioUsuario.API/MicroServicioUsuario/Properties/: launchSettings.json
MicroServices/MicroServicioUsuario.API/MicroServicoUser.Inf/Repository/: IRepository.cs  Login.cs  Registration.cs  UserRepository.cs
MicroServices/Payment/: Payment.sln
MicroServices/Payment/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
MicroServices/Payment/Payment.API/Controllers/: PaymentController.cs
MicroServices/Payment/Payment.API/Messaging/: RabbitPaymentInitialPublisher.cs
MicroServices/Payment/Payment.App/: Payment.App.csproj
MicroServices/Payment/Payment.Inf/: Payment.Inf.csproj
MicroServices/Payment/Payment.Inf/Messaging/: RabbitPaymentConsumer.cs  RabbitPaymentPublisher.cs
MicroServices/Payment/Payment.Inf/Persistence/: MySQLConnectionDB.cs
MicroServices/Payment/Payment.Inf/Repository/: PaymentRepository.cs
MicroServices/PersonInCharge/PersonInCharge.API/: PersonInCharge.API.csproj  Program.cs  appsettings.json
MicroServices/PersonInCharge/PersonInCharge.Inf/: PersonInCharge.Inf.csproj
MicroServices/Report/: Report.sln
MicroServices/Report/Report.API/: Program.cs  Report.API.csproj  Report.API.http  WeatherForecast.cs  appsettings.json
MicroServices/Report/Report.API/Controllers/: ReportController.cs  WeatherForecastController.cs
MicroServices/Report/Report.App/: Class1.cs  Report.App.csproj
MicroServices/Report/Report.App/Service/: PdfGeneratorService.cs
MicroServices/Report/Report.Dom/: Class1.cs
MicroServices/Report/Report.Inf/: Class1.cs
(+12 files in other folders)
