<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2024.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Report.Dom\Report.Dom.csproj" />
    </ItemGroup>

</Project>
