<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Establishment.App\Establishment.App.csproj" />
      <ProjectReference Include="..\Establishment.Dom\Establishment.Dom.csproj" />
      <ProjectReference Include="..\Establishment.Inf\Establishment.Inf.csproj" />
    </ItemGroup>

</Project>
