<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Establishment.Dom\Establishment.Dom.csproj" />
      <ProjectReference Include="..\Establishment.Inf\Establishment.Inf.csproj" />
    </ItemGroup>

</Project>
